// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* stc-iphone */ = {
		activeExec = 0;
		executables = (
			B9BD6C13131FF8BD006FE2B9 /* stc-iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9BD6C13131FF8BD006FE2B9 /* stc-iphone */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* stc-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* stc-iphone */,
		);
		breakpoints = (
		);
		codeSenseManager = B9BD6C18131FF8D0006FE2B9 /* Code sense */;
		executables = (
			B9BD6C13131FF8BD006FE2B9 /* stc-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					494,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320955899;
			PBXWorkspaceStateSaveDate = 320955899;
		};
		perUserProjectItems = {
			B9043247132149EB00500678 /* PBXTextBookmark */ = B9043247132149EB00500678 /* PBXTextBookmark */;
			B90432B91321584100500678 /* PlistBookmark */ = B90432B91321584100500678 /* PlistBookmark */;
			B90432FE1321629F00500678 /* PBXTextBookmark */ = B90432FE1321629F00500678 /* PBXTextBookmark */;
			B904332C13219C1600500678 /* PBXTextBookmark */ = B904332C13219C1600500678 /* PBXTextBookmark */;
			B904333113219C1600500678 /* PBXTextBookmark */ = B904333113219C1600500678 /* PBXTextBookmark */;
			B904336613219E9900500678 /* PBXTextBookmark */ = B904336613219E9900500678 /* PBXTextBookmark */;
			B90433A61321A64100500678 /* PBXTextBookmark */ = B90433A61321A64100500678 /* PBXTextBookmark */;
			B90433A71321A64100500678 /* PBXTextBookmark */ = B90433A71321A64100500678 /* PBXTextBookmark */;
			B90433A81321A64100500678 /* PBXTextBookmark */ = B90433A81321A64100500678 /* PBXTextBookmark */;
			B90433A91321A64100500678 /* PBXTextBookmark */ = B90433A91321A64100500678 /* PBXTextBookmark */;
			B90433AA1321A64100500678 /* PBXTextBookmark */ = B90433AA1321A64100500678 /* PBXTextBookmark */;
			B90433AB1321A64100500678 /* PBXTextBookmark */ = B90433AB1321A64100500678 /* PBXTextBookmark */;
			B90433AC1321A64100500678 /* PBXTextBookmark */ = B90433AC1321A64100500678 /* PBXTextBookmark */;
			B90433AD1321A64100500678 /* PBXTextBookmark */ = B90433AD1321A64100500678 /* PBXTextBookmark */;
			B90433C91321A68000500678 /* PBXTextBookmark */ = B90433C91321A68000500678 /* PBXTextBookmark */;
			B91AD333132067EB0045DE81 /* PBXTextBookmark */ = B91AD333132067EB0045DE81 /* PBXTextBookmark */;
			B91AD33E132067EB0045DE81 /* PBXTextBookmark */ = B91AD33E132067EB0045DE81 /* PBXTextBookmark */;
		};
		sourceControlManager = B9BD6C17131FF8D0006FE2B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	B9043247132149EB00500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD32413205F830045DE81 /* TargaImage.h */;
		name = "TargaImage.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	B90432B91321584100500678 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* stc_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/exdev/stc/branches/iphone/stc_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B90432FE1321629F00500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD32313205F830045DE81 /* TargaImage.cpp */;
		name = "TargaImage.cpp: 40";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1241;
		vrLoc = 478;
	};
	B904332C13219C1600500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1613201AD500F8BECF /* EAGLView.h */;
		name = "EAGLView.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	B904333113219C1600500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31A132027460045DE81 /* game.hpp */;
		name = "game.hpp: 273";
		rLen = 0;
		rLoc = 9593;
		rType = 0;
		vrLen = 1700;
		vrLoc = 8329;
	};
	B904336613219E9900500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B904336713219E9900500678 /* NSDate.h */;
		name = "NSDate.h: 24";
		rLen = 40;
		rLoc = 507;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B904336713219E9900500678 /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	B90433A61321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 116";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2046;
	};
	B90433A71321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1A13201AD500F8BECF /* stcAppDelegate.mm */;
		name = "stcAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	B90433A81321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1B13201AD500F8BECF /* stcViewController.h */;
		name = "stcViewController.h: 30";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	B90433A91321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1913201AD500F8BECF /* stcAppDelegate.h */;
		name = "stcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B90433AA1321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD32013205D280045DE81 /* PlatformObjC.hpp */;
		name = "PlatformObjC.hpp: 26";
		rLen = 12;
		rLoc = 1090;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1035;
	};
	B90433AB1321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 269";
		rLen = 0;
		rLoc = 10835;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6177;
	};
	B90433AC1321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD319132027460045DE81 /* game.cpp */;
		name = "game.cpp: 445";
		rLen = 0;
		rLoc = 16042;
		rType = 0;
		vrLen = 1251;
		vrLoc = 15395;
	};
	B90433AD1321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1813201AD500F8BECF /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 2984;
		vrLoc = 486;
	};
	B90433C91321A68000500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1813201AD500F8BECF /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 3306;
		vrLoc = 0;
	};
	B909CD1613201AD500F8BECF /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 500}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	B909CD1813201AD500F8BECF /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 612}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 3306}";
		};
	};
	B909CD1913201AD500F8BECF /* stcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B909CD1A13201AD500F8BECF /* stcAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 539}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	B909CD1B13201AD500F8BECF /* stcViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 539}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	B909CD1C13201AD500F8BECF /* stcViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1728}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{2046, 1242}";
			sepNavWindowFrame = "{{67, 183}, {750, 558}}";
		};
	};
	B91AD319132027460045DE81 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 7212}}";
			sepNavSelRange = "{16042, 0}";
			sepNavVisRange = "{15395, 1251}";
		};
	};
	B91AD31A132027460045DE81 /* game.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 3564}}";
			sepNavSelRange = "{9593, 0}";
			sepNavVisRange = "{8329, 1700}";
		};
	};
	B91AD31B132027460045DE81 /* platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 492}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{164, 812}";
		};
	};
	B91AD31D13205B460045DE81 /* PlatformObjC.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3588}}";
			sepNavSelRange = "{12338, 0}";
			sepNavVisRange = "{11535, 980}";
			sepNavWindowFrame = "{{67, 183}, {750, 558}}";
		};
	};
	B91AD32013205D280045DE81 /* PlatformObjC.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1332}}";
			sepNavSelRange = "{1090, 12}";
			sepNavVisRange = "{1035, 1404}";
			sepNavWindowFrame = "{{90, 162}, {750, 558}}";
		};
	};
	B91AD32313205F830045DE81 /* TargaImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2676}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{478, 1241}";
		};
	};
	B91AD32413205F830045DE81 /* TargaImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 828}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	B91AD333132067EB0045DE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD334132067EB0045DE81 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 3280;
		rLoc = 0;
		rType = 0;
		vrLen = 3319;
		vrLoc = 0;
	};
	B91AD334132067EB0045DE81 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/exdev/stc/trunk/src/main.cpp;
		sourceTree = "<absolute>";
	};
	B91AD33E132067EB0045DE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31B132027460045DE81 /* platform.hpp */;
		name = "platform.hpp: 16";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1373;
		vrLoc = 164;
	};
	B9BD6C13131FF8BD006FE2B9 /* stc-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "stc-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9BD6C17131FF8D0006FE2B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9BD6C18131FF8D0006FE2B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
