// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* stc-iphone */ = {
		activeExec = 0;
		executables = (
			B9BD6C13131FF8BD006FE2B9 /* stc-iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B9BD6C13131FF8BD006FE2B9 /* stc-iphone */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* stc-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* stc-iphone */,
		);
		breakpoints = (
		);
		codeSenseManager = B9BD6C18131FF8D0006FE2B9 /* Code sense */;
		executables = (
			B9BD6C13131FF8BD006FE2B9 /* stc-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					494,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321003351;
			PBXWorkspaceStateSaveDate = 321003351;
		};
		perUserProjectItems = {
			B9043247132149EB00500678 = B9043247132149EB00500678 /* PBXTextBookmark */;
			B90432FE1321629F00500678 = B90432FE1321629F00500678 /* PBXTextBookmark */;
			B904332C13219C1600500678 = B904332C13219C1600500678 /* PBXTextBookmark */;
			B904336613219E9900500678 = B904336613219E9900500678 /* PBXTextBookmark */;
			B90433A71321A64100500678 = B90433A71321A64100500678 /* PBXTextBookmark */;
			B90433A91321A64100500678 = B90433A91321A64100500678 /* PBXTextBookmark */;
			B90433AC1321A64100500678 = B90433AC1321A64100500678 /* PBXTextBookmark */;
			B91AD333132067EB0045DE81 = B91AD333132067EB0045DE81 /* PBXTextBookmark */;
			B91AD33E132067EB0045DE81 = B91AD33E132067EB0045DE81 /* PBXTextBookmark */;
			B9B5FCE81321F0580034420B = B9B5FCE81321F0580034420B /* PBXTextBookmark */;
			B9B5FCEB1321F0580034420B = B9B5FCEB1321F0580034420B /* PBXTextBookmark */;
			B9B5FD2A132202560034420B = B9B5FD2A132202560034420B /* PBXTextBookmark */;
			B9B5FD2B132202560034420B = B9B5FD2B132202560034420B /* PlistBookmark */;
			B9B5FD5D13220EA60034420B = B9B5FD5D13220EA60034420B /* PBXTextBookmark */;
			B9B5FD6E132214D50034420B = B9B5FD6E132214D50034420B /* PBXTextBookmark */;
			B9B5FD8A132219920034420B = B9B5FD8A132219920034420B /* PBXTextBookmark */;
			B9B5FD9913221B520034420B = B9B5FD9913221B520034420B /* PBXTextBookmark */;
			B9B5FD9A13221B520034420B = B9B5FD9A13221B520034420B /* PBXTextBookmark */;
			B9B5FD9E13221BAA0034420B = B9B5FD9E13221BAA0034420B /* PBXTextBookmark */;
			B9DC21BF1322244D00D08EEF /* XCBuildMessageTextBookmark */ = B9DC21BF1322244D00D08EEF /* XCBuildMessageTextBookmark */;
			B9DC21C01322244D00D08EEF /* PBXTextBookmark */ = B9DC21C01322244D00D08EEF /* PBXTextBookmark */;
			B9DC21C11322244D00D08EEF /* PBXTextBookmark */ = B9DC21C11322244D00D08EEF /* PBXTextBookmark */;
			B9DC21C7132224A000D08EEF /* PBXTextBookmark */ = B9DC21C7132224A000D08EEF /* PBXTextBookmark */;
			B9DC21CA132228A900D08EEF /* PBXTextBookmark */ = B9DC21CA132228A900D08EEF /* PBXTextBookmark */;
			B9DC21CB132228A900D08EEF /* PBXTextBookmark */ = B9DC21CB132228A900D08EEF /* PBXTextBookmark */;
			B9DC21CC132228A900D08EEF /* PBXTextBookmark */ = B9DC21CC132228A900D08EEF /* PBXTextBookmark */;
			B9DC21CD132228A900D08EEF /* PBXTextBookmark */ = B9DC21CD132228A900D08EEF /* PBXTextBookmark */;
			B9DC21CE132228A900D08EEF /* PBXTextBookmark */ = B9DC21CE132228A900D08EEF /* PBXTextBookmark */;
			B9DC21D0132228FA00D08EEF /* PBXTextBookmark */ = B9DC21D0132228FA00D08EEF /* PBXTextBookmark */;
			B9DC21D313222A0A00D08EEF /* PBXTextBookmark */ = B9DC21D313222A0A00D08EEF /* PBXTextBookmark */;
			B9DC21D413222A0B00D08EEF /* PBXTextBookmark */ = B9DC21D413222A0B00D08EEF /* PBXTextBookmark */;
			B9DC21D613222A0B00D08EEF /* PBXTextBookmark */ = B9DC21D613222A0B00D08EEF /* PBXTextBookmark */;
			B9DC21D713222A0B00D08EEF /* PBXTextBookmark */ = B9DC21D713222A0B00D08EEF /* PBXTextBookmark */;
			B9DC21D813222A0B00D08EEF /* PBXTextBookmark */ = B9DC21D813222A0B00D08EEF /* PBXTextBookmark */;
			B9DC21D913222A0B00D08EEF /* PBXTextBookmark */ = B9DC21D913222A0B00D08EEF /* PBXTextBookmark */;
			B9DC21DD13222A9700D08EEF /* PBXTextBookmark */ = B9DC21DD13222A9700D08EEF /* PBXTextBookmark */;
			B9DC21DE13222A9900D08EEF /* PBXTextBookmark */ = B9DC21DE13222A9900D08EEF /* PBXTextBookmark */;
			B9DC21DF13222A9900D08EEF /* PBXTextBookmark */ = B9DC21DF13222A9900D08EEF /* PBXTextBookmark */;
			B9DC21E013222A9900D08EEF /* PBXTextBookmark */ = B9DC21E013222A9900D08EEF /* PBXTextBookmark */;
			B9DC21E113222A9900D08EEF /* PBXTextBookmark */ = B9DC21E113222A9900D08EEF /* PBXTextBookmark */;
			B9DC21E313222ABC00D08EEF /* PBXTextBookmark */ = B9DC21E313222ABC00D08EEF /* PBXTextBookmark */;
			B9DC21E613222B2A00D08EEF /* PBXTextBookmark */ = B9DC21E613222B2A00D08EEF /* PBXTextBookmark */;
			B9DC21E713222B2B00D08EEF /* PBXTextBookmark */ = B9DC21E713222B2B00D08EEF /* PBXTextBookmark */;
			B9DC21E813222B2B00D08EEF /* PBXTextBookmark */ = B9DC21E813222B2B00D08EEF /* PBXTextBookmark */;
			B9DC21E913222B2B00D08EEF /* PBXTextBookmark */ = B9DC21E913222B2B00D08EEF /* PBXTextBookmark */;
			B9DC21EA13222B2B00D08EEF /* PBXTextBookmark */ = B9DC21EA13222B2B00D08EEF /* PBXTextBookmark */;
			B9DC21ED13222B4A00D08EEF /* PBXTextBookmark */ = B9DC21ED13222B4A00D08EEF /* PBXTextBookmark */;
			B9DC21F013222BC000D08EEF /* PBXTextBookmark */ = B9DC21F013222BC000D08EEF /* PBXTextBookmark */;
			B9DC21F113222BC100D08EEF /* PBXTextBookmark */ = B9DC21F113222BC100D08EEF /* PBXTextBookmark */;
			B9DC21F213222BC100D08EEF /* PBXTextBookmark */ = B9DC21F213222BC100D08EEF /* PBXTextBookmark */;
			B9DC21F313222BC100D08EEF /* PBXTextBookmark */ = B9DC21F313222BC100D08EEF /* PBXTextBookmark */;
			B9DC21F513222BEF00D08EEF /* PBXTextBookmark */ = B9DC21F513222BEF00D08EEF /* PBXTextBookmark */;
			B9DC21FA13222EE200D08EEF /* PBXTextBookmark */ = B9DC21FA13222EE200D08EEF /* PBXTextBookmark */;
			B9DC21FB13222EE300D08EEF /* PBXTextBookmark */ = B9DC21FB13222EE300D08EEF /* PBXTextBookmark */;
			B9DC21FC13222EE300D08EEF /* PBXTextBookmark */ = B9DC21FC13222EE300D08EEF /* PBXTextBookmark */;
			B9DC21FD13222EE300D08EEF /* PBXTextBookmark */ = B9DC21FD13222EE300D08EEF /* PBXTextBookmark */;
			B9DC21FE13222EE300D08EEF /* PBXTextBookmark */ = B9DC21FE13222EE300D08EEF /* PBXTextBookmark */;
			B9DC220013222EF900D08EEF /* PBXTextBookmark */ = B9DC220013222EF900D08EEF /* PBXTextBookmark */;
			B9DC220313222F3C00D08EEF /* PBXTextBookmark */ = B9DC220313222F3C00D08EEF /* PBXTextBookmark */;
			B9DC220413222F3D00D08EEF /* PBXTextBookmark */ = B9DC220413222F3D00D08EEF /* PBXTextBookmark */;
			B9DC220613222F6000D08EEF /* PBXTextBookmark */ = B9DC220613222F6000D08EEF /* PBXTextBookmark */;
			B9DC220B1322304A00D08EEF /* PBXTextBookmark */ = B9DC220B1322304A00D08EEF /* PBXTextBookmark */;
			B9DC220C1322304A00D08EEF /* XCBuildMessageTextBookmark */ = B9DC220C1322304A00D08EEF /* XCBuildMessageTextBookmark */;
			B9DC220D1322304A00D08EEF /* PBXTextBookmark */ = B9DC220D1322304A00D08EEF /* PBXTextBookmark */;
			B9DC22101322305700D08EEF /* PBXTextBookmark */ = B9DC22101322305700D08EEF /* PBXTextBookmark */;
			B9DC22111322305700D08EEF /* PBXTextBookmark */ = B9DC22111322305700D08EEF /* PBXTextBookmark */;
			B9DC22121322305700D08EEF /* PBXTextBookmark */ = B9DC22121322305700D08EEF /* PBXTextBookmark */;
			B9DC22131322305700D08EEF /* PBXTextBookmark */ = B9DC22131322305700D08EEF /* PBXTextBookmark */;
			B9DC22151322310F00D08EEF /* PBXTextBookmark */ = B9DC22151322310F00D08EEF /* PBXTextBookmark */;
			B9DC221A132231A900D08EEF /* PBXTextBookmark */ = B9DC221A132231A900D08EEF /* PBXTextBookmark */;
			B9DC221B132231A900D08EEF /* PBXTextBookmark */ = B9DC221B132231A900D08EEF /* PBXTextBookmark */;
		};
		sourceControlManager = B9BD6C17131FF8D0006FE2B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* stc_iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	B9043247132149EB00500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD32413205F830045DE81 /* TargaImage.h */;
		name = "TargaImage.h: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	B90432FE1321629F00500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD32313205F830045DE81 /* TargaImage.cpp */;
		name = "TargaImage.cpp: 40";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1241;
		vrLoc = 478;
	};
	B904332C13219C1600500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1613201AD500F8BECF /* EAGLView.h */;
		name = "EAGLView.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	B904336613219E9900500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B904336713219E9900500678 /* NSDate.h */;
		name = "NSDate.h: 24";
		rLen = 40;
		rLoc = 507;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B904336713219E9900500678 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	B90433A71321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1A13201AD500F8BECF /* stcAppDelegate.mm */;
		name = "stcAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	B90433A91321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1913201AD500F8BECF /* stcAppDelegate.h */;
		name = "stcAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B90433AC1321A64100500678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD319132027460045DE81 /* game.cpp */;
		name = "game.cpp: 445";
		rLen = 0;
		rLoc = 16042;
		rType = 0;
		vrLen = 1251;
		vrLoc = 15395;
	};
	B909CD1613201AD500F8BECF /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 500}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	B909CD1713201AD500F8BECF /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2545, 1084}";
		};
	};
	B909CD1813201AD500F8BECF /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 612}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{0, 3306}";
		};
	};
	B909CD1913201AD500F8BECF /* stcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B909CD1A13201AD500F8BECF /* stcAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 539}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	B909CD1B13201AD500F8BECF /* stcViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 535}}";
			sepNavSelRange = "{641, 19}";
			sepNavVisRange = "{0, 761}";
		};
	};
	B909CD1C13201AD500F8BECF /* stcViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2004}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{342, 1138}";
			sepNavWindowFrame = "{{67, 183}, {750, 558}}";
		};
	};
	B91AD319132027460045DE81 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 7212}}";
			sepNavSelRange = "{16042, 0}";
			sepNavVisRange = "{15395, 1251}";
		};
	};
	B91AD31A132027460045DE81 /* game.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 3720}}";
			sepNavSelRange = "{6032, 266}";
			sepNavVisRange = "{5827, 1200}";
		};
	};
	B91AD31B132027460045DE81 /* platform.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 492}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{164, 812}";
		};
	};
	B91AD31D13205B460045DE81 /* PlatformObjC.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 4608}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{1860, 669}";
			sepNavWindowFrame = "{{67, 183}, {750, 558}}";
		};
	};
	B91AD32013205D280045DE81 /* PlatformObjC.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1536}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{2714, 1304}";
			sepNavWindowFrame = "{{90, 162}, {750, 558}}";
		};
	};
	B91AD32313205F830045DE81 /* TargaImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2676}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{478, 1241}";
		};
	};
	B91AD32413205F830045DE81 /* TargaImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 828}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	B91AD333132067EB0045DE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD334132067EB0045DE81 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 3280;
		rLoc = 0;
		rType = 0;
		vrLen = 3319;
		vrLoc = 0;
	};
	B91AD334132067EB0045DE81 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/exdev/stc/trunk/src/main.cpp;
		sourceTree = "<absolute>";
	};
	B91AD33E132067EB0045DE81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31B132027460045DE81 /* platform.hpp */;
		name = "platform.hpp: 16";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1373;
		vrLoc = 164;
	};
	B9B5FCE81321F0580034420B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1813201AD500F8BECF /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 3306;
		vrLoc = 0;
	};
	B9B5FCEB1321F0580034420B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1713201AD500F8BECF /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2545;
	};
	B9B5FD2A132202560034420B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* stc_iphone_Prefix.pch */;
		name = "stc_iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	B9B5FD2B132202560034420B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* stc_iphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/exdev/stc/branches/iphone/stc_iphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B9B5FD5D13220EA60034420B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1B13201AD500F8BECF /* stcViewController.h */;
		name = "stcViewController.h: 31";
		rLen = 19;
		rLoc = 641;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B9B5FD6E132214D50034420B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31A132027460045DE81 /* game.hpp */;
		name = "game.hpp: 171";
		rLen = 266;
		rLoc = 6032;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5827;
	};
	B9B5FD8A132219920034420B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD32013205D280045DE81 /* PlatformObjC.hpp */;
		name = "PlatformObjC.hpp: 90";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2714;
	};
	B9B5FD9913221B520034420B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 144";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 875;
		vrLoc = 2991;
	};
	B9B5FD9A13221B520034420B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 71";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2156;
	};
	B9B5FD9E13221BAA0034420B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 78";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 2119;
		vrLoc = 12876;
	};
	B9BD6C13131FF8BD006FE2B9 /* stc-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "stc-iphone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9BD6C17131FF8D0006FE2B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9BD6C18131FF8D0006FE2B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9DC21BF1322244D00D08EEF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'float'";
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	B9DC21C01322244D00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 31";
		rLen = 1508;
		rLoc = 1161;
		rType = 0;
		vrLen = 727;
		vrLoc = 2074;
	};
	B9DC21C11322244D00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 71";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1512;
		vrLoc = 798;
	};
	B9DC21C7132224A000D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 31";
		rLen = 1508;
		rLoc = 1161;
		rType = 0;
		vrLen = 727;
		vrLoc = 2074;
	};
	B9DC21CA132228A900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 690;
		vrLoc = 1943;
	};
	B9DC21CB132228A900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD32013205D280045DE81 /* PlatformObjC.hpp */;
		name = "PlatformObjC.hpp: 92";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2714;
	};
	B9DC21CC132228A900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 160";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3065;
	};
	B9DC21CD132228A900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 44";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1608;
		vrLoc = 798;
	};
	B9DC21CE132228A900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 60";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1202;
	};
	B9DC21D0132228FA00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 690;
		vrLoc = 1943;
	};
	B9DC21D313222A0A00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 690;
		vrLoc = 1943;
	};
	B9DC21D413222A0B00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DC21D513222A0B00D08EEF /* UIEvent.h */;
		name = "UIEvent.h: 51";
		rLen = 23;
		rLoc = 1612;
		rType = 0;
		vrLen = 1610;
		vrLoc = 240;
	};
	B9DC21D513222A0B00D08EEF /* UIEvent.h */ = {
		isa = PBXFileReference;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	B9DC21D613222A0B00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 156";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1197;
	};
	B9DC21D713222A0B00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1B13201AD500F8BECF /* stcViewController.h */;
		name = "stcViewController.h: 31";
		rLen = 19;
		rLoc = 641;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B9DC21D813222A0B00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 27";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2908;
	};
	B9DC21D913222A0B00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 77";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2570;
	};
	B9DC21DD13222A9700D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 690;
		vrLoc = 1943;
	};
	B9DC21DE13222A9900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1B13201AD500F8BECF /* stcViewController.h */;
		name = "stcViewController.h: 31";
		rLen = 19;
		rLoc = 641;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B9DC21DF13222A9900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 94";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2170;
	};
	B9DC21E013222A9900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 77";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3086;
	};
	B9DC21E113222A9900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 163";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3065;
	};
	B9DC21E313222ABC00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 690;
		vrLoc = 1943;
	};
	B9DC21E613222B2A00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 690;
		vrLoc = 1943;
	};
	B9DC21E713222B2B00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 94";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2116;
	};
	B9DC21E813222B2B00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1B13201AD500F8BECF /* stcViewController.h */;
		name = "stcViewController.h: 31";
		rLen = 19;
		rLoc = 641;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B9DC21E913222B2B00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 144";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3086;
	};
	B9DC21EA13222B2B00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 152";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3065;
	};
	B9DC21ED13222B4A00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 690;
		vrLoc = 1943;
	};
	B9DC21F013222BC000D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 690;
		vrLoc = 1943;
	};
	B9DC21F113222BC100D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 152";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3065;
	};
	B9DC21F213222BC100D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 94";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2116;
	};
	B9DC21F313222BC100D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 77";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2116;
	};
	B9DC21F513222BEF00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 690;
		vrLoc = 1943;
	};
	B9DC21FA13222EE200D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 33";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 669;
		vrLoc = 1860;
	};
	B9DC21FB13222EE300D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1B13201AD500F8BECF /* stcViewController.h */;
		name = "stcViewController.h: 31";
		rLen = 19;
		rLoc = 641;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B9DC21FC13222EE300D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 157";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 889;
		vrLoc = 2997;
	};
	B9DC21FD13222EE300D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 82";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2286;
	};
	B9DC21FE13222EE300D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 83";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2286;
	};
	B9DC220013222EF900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 33";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 669;
		vrLoc = 1860;
	};
	B9DC220313222F3C00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 33";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 669;
		vrLoc = 1860;
	};
	B9DC220413222F3D00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 75";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2259;
	};
	B9DC220613222F6000D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 33";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 669;
		vrLoc = 1860;
	};
	B9DC220B1322304A00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 33";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 669;
		vrLoc = 1860;
	};
	B9DC220C1322304A00D08EEF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'multipleTouchEnabled' in 'self', which is of non-class type 'stcViewController*'";
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	B9DC220D1322304A00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 37";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 520;
		vrLoc = 647;
	};
	B9DC22101322305700D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 37";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 520;
		vrLoc = 647;
	};
	B9DC22111322305700D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1B13201AD500F8BECF /* stcViewController.h */;
		name = "stcViewController.h: 31";
		rLen = 19;
		rLoc = 641;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B9DC22121322305700D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91AD31D13205B460045DE81 /* PlatformObjC.mm */;
		name = "PlatformObjC.mm: 84";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	B9DC22131322305700D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 37";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1138;
		vrLoc = 342;
	};
	B9DC22151322310F00D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 37";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 520;
		vrLoc = 647;
	};
	B9DC221A132231A900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 37";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 520;
		vrLoc = 647;
	};
	B9DC221B132231A900D08EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B909CD1C13201AD500F8BECF /* stcViewController.mm */;
		name = "stcViewController.mm: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1138;
		vrLoc = 342;
	};
}
